{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kdYv0k0taMeM0i8ReSX0B",
      "type": "rectangle",
      "x": 1032,
      "y": 238,
      "width": 202.0000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1132796259,
      "version": 416,
      "versionNonce": 992379514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZOA19suM23wJVuScFMmL"
        },
        {
          "id": "gIdjK1z9fP-kKyF8xQZoM",
          "type": "arrow"
        },
        {
          "id": "Yq-kf5-sfyDXHTPIky5d_",
          "type": "arrow"
        }
      ],
      "updated": 1741269861057,
      "link": null,
      "locked": false
    },
    {
      "id": "NZOA19suM23wJVuScFMmL",
      "type": "text",
      "x": 1081.0800323486328,
      "y": 243,
      "width": 103.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1314429741,
      "version": 241,
      "versionNonce": 1442790054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "text": "x = input()\n(x = 42)?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdYv0k0taMeM0i8ReSX0B",
      "originalText": "x = input()\n(x = 42)?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww3a3-exC03WIFABQrvHJ",
      "type": "rectangle",
      "x": 927,
      "y": 418,
      "width": 146.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 222478019,
      "version": 465,
      "versionNonce": 2023991994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PO7x6AXkNCMzajDQ7iqsZ"
        },
        {
          "id": "gIdjK1z9fP-kKyF8xQZoM",
          "type": "arrow"
        },
        {
          "id": "pOLbhaDJNzBKr73bnqRt1",
          "type": "arrow"
        }
      ],
      "updated": 1741269750125,
      "link": null,
      "locked": false
    },
    {
      "id": "PO7x6AXkNCMzajDQ7iqsZ",
      "type": "text",
      "x": 976.9300079345703,
      "y": 423,
      "width": 46.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1554247267,
      "version": 302,
      "versionNonce": 348976614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "text": "y = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ww3a3-exC03WIFABQrvHJ",
      "originalText": "y = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIIoGN_SqaY3oajKI_5ni",
      "type": "rectangle",
      "x": 1155,
      "y": 415.5,
      "width": 146.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1695363619,
      "version": 563,
      "versionNonce": 1381268006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBi_OhvJ6IKsnmCr4AS_7"
        },
        {
          "id": "51CYpr3iKrtYvsdUcumtZ",
          "type": "arrow"
        },
        {
          "id": "Yq-kf5-sfyDXHTPIky5d_",
          "type": "arrow"
        }
      ],
      "updated": 1741269861057,
      "link": null,
      "locked": false
    },
    {
      "id": "hBi_OhvJ6IKsnmCr4AS_7",
      "type": "text",
      "x": 1182.7900085449219,
      "y": 420.5,
      "width": 90.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1837692355,
      "version": 404,
      "versionNonce": 12667174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "text": "y = x + 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIIoGN_SqaY3oajKI_5ni",
      "originalText": "y = x + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAwLohkZuoeqIwskpj7Tm",
      "type": "rectangle",
      "x": 1048,
      "y": 564.5,
      "width": 146.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 890752323,
      "version": 636,
      "versionNonce": 1571800122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1U7K5iV5hgxRzAlPbN6EO"
        },
        {
          "id": "pOLbhaDJNzBKr73bnqRt1",
          "type": "arrow"
        },
        {
          "id": "51CYpr3iKrtYvsdUcumtZ",
          "type": "arrow"
        }
      ],
      "updated": 1741269750125,
      "link": null,
      "locked": false
    },
    {
      "id": "1U7K5iV5hgxRzAlPbN6EO",
      "type": "text",
      "x": 1084.3500366210938,
      "y": 569.5,
      "width": 73.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 332606691,
      "version": 485,
      "versionNonce": 1766405222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "text": "print(y)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAwLohkZuoeqIwskpj7Tm",
      "originalText": "print(y)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2oWNWma3nN7eyvvArV5b",
      "type": "text",
      "x": 928,
      "y": 383,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1806756419,
      "version": 4,
      "versionNonce": 308227322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLTG1DfPerdIY9s0DJlHs",
      "type": "text",
      "x": 1286,
      "y": 383,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 136737005,
      "version": 43,
      "versionNonce": 674346918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIdjK1z9fP-kKyF8xQZoM",
      "type": "arrow",
      "x": 1121.09637171213,
      "y": 299.0381559343926,
      "width": 124.45490792489545,
      "height": 118.71930844057107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1378259107,
      "version": 93,
      "versionNonce": 115614522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269861058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.45490792489545,
          118.71930844057107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdYv0k0taMeM0i8ReSX0B",
        "focus": -0.1557882212418331,
        "gap": 3.4066183526425675
      },
      "endBinding": {
        "elementId": "Ww3a3-exC03WIFABQrvHJ",
        "focus": -0.24038691026857106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yq-kf5-sfyDXHTPIky5d_",
      "type": "arrow",
      "x": 1124.2943514589615,
      "y": 295.2322460559225,
      "width": 119.98997248290061,
      "height": 119.34124450784344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 761672131,
      "version": 166,
      "versionNonce": 1749363494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269865264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.98997248290061,
          119.34124450784344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdYv0k0taMeM0i8ReSX0B",
        "focus": 0.2751225980087584,
        "gap": 2.7677539440775263
      },
      "endBinding": {
        "elementId": "aIIoGN_SqaY3oajKI_5ni",
        "focus": 0.3842480142345535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOLbhaDJNzBKr73bnqRt1",
      "type": "arrow",
      "x": 995.015528452947,
      "y": 453.2425356250363,
      "width": 128.3477476250506,
      "height": 110.88677921782045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2083239267,
      "version": 155,
      "versionNonce": 396342906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.3477476250506,
          110.88677921782045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ww3a3-exC03WIFABQrvHJ",
        "focus": 0.27476735384478457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rAwLohkZuoeqIwskpj7Tm",
        "focus": 0.2470279175386287,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51CYpr3iKrtYvsdUcumtZ",
      "type": "arrow",
      "x": 1245.7655257429328,
      "y": 450.8706851571433,
      "width": 123.2766740697823,
      "height": 113.38677921782033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 523428045,
      "version": 178,
      "versionNonce": 560769190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269861058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.2766740697823,
          113.38677921782033
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIIoGN_SqaY3oajKI_5ni",
        "focus": -0.4041620007465498,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "rAwLohkZuoeqIwskpj7Tm",
        "focus": -0.19344904815229463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pa8-CAgIt0v_JnxzVLRGG",
      "type": "text",
      "x": 755,
      "y": 248,
      "width": 115.199951171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2021882339,
      "version": 221,
      "versionNonce": 1712772922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269750125,
      "link": null,
      "locked": false,
      "text": "x = input();\nif (x == 42)\n\n\n\nthen\n  y = 1;\nelse\n  y = x + 2;\nend\n\n\nprint(y);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = input();\nif (x == 42)\n\n\n\nthen\n  y = 1;\nelse\n  y = x + 2;\nend\n\n\nprint(y);",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}