{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kdYv0k0taMeM0i8ReSX0B",
      "type": "rectangle",
      "x": 1032,
      "y": 238,
      "width": 202.0000000000001,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1132796259,
      "version": 413,
      "versionNonce": 258386467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZOA19suM23wJVuScFMmL"
        },
        {
          "id": "gIdjK1z9fP-kKyF8xQZoM",
          "type": "arrow"
        },
        {
          "id": "Yq-kf5-sfyDXHTPIky5d_",
          "type": "arrow"
        }
      ],
      "updated": 1741269186433,
      "link": null,
      "locked": false
    },
    {
      "id": "NZOA19suM23wJVuScFMmL",
      "type": "text",
      "x": 1081.0800323486328,
      "y": 243,
      "width": 103.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1314429741,
      "version": 240,
      "versionNonce": 2113105347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269186434,
      "link": null,
      "locked": false,
      "text": "x = input()\n(x = 42)?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdYv0k0taMeM0i8ReSX0B",
      "originalText": "x = input()\n(x = 42)?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ww3a3-exC03WIFABQrvHJ",
      "type": "rectangle",
      "x": 927,
      "y": 418,
      "width": 146.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 222478019,
      "version": 464,
      "versionNonce": 1273214979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PO7x6AXkNCMzajDQ7iqsZ"
        },
        {
          "id": "gIdjK1z9fP-kKyF8xQZoM",
          "type": "arrow"
        },
        {
          "id": "pOLbhaDJNzBKr73bnqRt1",
          "type": "arrow"
        }
      ],
      "updated": 1741268416172,
      "link": null,
      "locked": false
    },
    {
      "id": "PO7x6AXkNCMzajDQ7iqsZ",
      "type": "text",
      "x": 972.9300079345703,
      "y": 423,
      "width": 54.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1554247267,
      "version": 300,
      "versionNonce": 297727226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269509567,
      "link": null,
      "locked": false,
      "text": "y  = 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ww3a3-exC03WIFABQrvHJ",
      "originalText": "y  = 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIIoGN_SqaY3oajKI_5ni",
      "type": "rectangle",
      "x": 1155,
      "y": 415.5,
      "width": 146.0000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1695363619,
      "version": 560,
      "versionNonce": 659646189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hBi_OhvJ6IKsnmCr4AS_7"
        },
        {
          "id": "Yq-kf5-sfyDXHTPIky5d_",
          "type": "arrow"
        },
        {
          "id": "51CYpr3iKrtYvsdUcumtZ",
          "type": "arrow"
        }
      ],
      "updated": 1741269193517,
      "link": null,
      "locked": false
    },
    {
      "id": "hBi_OhvJ6IKsnmCr4AS_7",
      "type": "text",
      "x": 1178.7900085449219,
      "y": 420.5,
      "width": 98.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1837692355,
      "version": 402,
      "versionNonce": 851151354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269526081,
      "link": null,
      "locked": false,
      "text": "y  = x + 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIIoGN_SqaY3oajKI_5ni",
      "originalText": "y  = x + 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rAwLohkZuoeqIwskpj7Tm",
      "type": "rectangle",
      "x": 1036.6907177402722,
      "y": 567.1610075905242,
      "width": 185.91511385786214,
      "height": 61.05093168528265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 890752323,
      "version": 634,
      "versionNonce": 2008871974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1U7K5iV5hgxRzAlPbN6EO"
        },
        {
          "id": "pOLbhaDJNzBKr73bnqRt1",
          "type": "arrow"
        },
        {
          "id": "51CYpr3iKrtYvsdUcumtZ",
          "type": "arrow"
        }
      ],
      "updated": 1741269562778,
      "link": null,
      "locked": false
    },
    {
      "id": "1U7K5iV5hgxRzAlPbN6EO",
      "type": "text",
      "x": 1043.168317088637,
      "y": 572.6864734331655,
      "width": 172.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 332606691,
      "version": 483,
      "versionNonce": 1371348902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269566129,
      "link": null,
      "locked": false,
      "text": "y = φ(A: y , B: y )\nprint(y )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rAwLohkZuoeqIwskpj7Tm",
      "originalText": "y = φ(A: y , B: y )\nprint(y )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2oWNWma3nN7eyvvArV5b",
      "type": "text",
      "x": 928,
      "y": 383,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1806756419,
      "version": 3,
      "versionNonce": 1576498563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741268397798,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLTG1DfPerdIY9s0DJlHs",
      "type": "text",
      "x": 1286,
      "y": 383,
      "width": 15.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 136737005,
      "version": 42,
      "versionNonce": 497786157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269196100,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gIdjK1z9fP-kKyF8xQZoM",
      "type": "arrow",
      "x": 1125.7558831421245,
      "y": 294.59338164735743,
      "width": 128.54963957949826,
      "height": 122.62533125951467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1378259107,
      "version": 91,
      "versionNonce": 1504369453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269191823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.54963957949826,
          122.62533125951467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdYv0k0taMeM0i8ReSX0B",
        "focus": -0.1557882212418331,
        "gap": 3.4066183526425675
      },
      "endBinding": {
        "elementId": "Ww3a3-exC03WIFABQrvHJ",
        "focus": -0.24038691026857106,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yq-kf5-sfyDXHTPIky5d_",
      "type": "arrow",
      "x": 1125.2859825681899,
      "y": 299.2322460559225,
      "width": 118.98642452938907,
      "height": 115.34124450784344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 761672131,
      "version": 141,
      "versionNonce": 955088890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269611825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.98642452938907,
          115.34124450784344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdYv0k0taMeM0i8ReSX0B",
        "focus": 0.3026440617063352,
        "gap": 1.2322460559224737
      },
      "endBinding": {
        "elementId": "aIIoGN_SqaY3oajKI_5ni",
        "focus": 0.38748019598396366,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pOLbhaDJNzBKr73bnqRt1",
      "type": "arrow",
      "x": 994.8736607674767,
      "y": 453.24253562503634,
      "width": 130.70842285546712,
      "height": 113.43683271596353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2083239267,
      "version": 153,
      "versionNonce": 2039971686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269562779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.70842285546712,
          113.43683271596353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ww3a3-exC03WIFABQrvHJ",
        "focus": 0.27476735384478457,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rAwLohkZuoeqIwskpj7Tm",
        "focus": 0.2470279175386287,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "51CYpr3iKrtYvsdUcumtZ",
      "type": "arrow",
      "x": 1247.104313674641,
      "y": 450.8706851571433,
      "width": 111.47499103894233,
      "height": 115.97222200343532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 523428045,
      "version": 175,
      "versionNonce": 1316922022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269562779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.47499103894233,
          115.97222200343532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aIIoGN_SqaY3oajKI_5ni",
        "focus": -0.4041620007465498,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "rAwLohkZuoeqIwskpj7Tm",
        "focus": -0.19344904815229463,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pa8-CAgIt0v_JnxzVLRGG",
      "type": "text",
      "x": 755,
      "y": 247.31298415294896,
      "width": 125.65994262695312,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2021882339,
      "version": 219,
      "versionNonce": 702118182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269691332,
      "link": null,
      "locked": false,
      "text": "x = input();\nif (x == 42)\n\n\n\nthen\n  y  = 1;\nelse\n  y  = x + 2;\nend\n\n\ny  = φ(y , y )\nprint(y );",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x = input();\nif (x == 42)\n\n\n\nthen\n  y  = 1;\nelse\n  y  = x + 2;\nend\n\n\ny  = φ(y , y )\nprint(y );",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVd4YqUTrc5JMEymi4gPQ",
      "type": "text",
      "x": 781.6748633597491,
      "y": 412.0528998489493,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 605905702,
      "version": 36,
      "versionNonce": 1491460794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741269674676,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mk8S6qZpQ109iY-ANh484",
      "type": "text",
      "x": 779.2893943935093,
      "y": 460.3320383635461,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1309512826,
      "version": 101,
      "versionNonce": 244264934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269492028,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KqZakg4egqJeQYNNG2pk1",
      "type": "text",
      "x": 766.9231091465908,
      "y": 561.3233678800483,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 357523366,
      "version": 70,
      "versionNonce": 1014203002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269492564,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o3kGEcFoe5UHAYx5tX-gv",
      "type": "text",
      "x": 830.8451455928497,
      "y": 558.9957388477161,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1661857082,
      "version": 142,
      "versionNonce": 1590806758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269682815,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rb5dyLP-kYOcUeRRpOctz",
      "type": "text",
      "x": 863.5683820626449,
      "y": 559.042141509486,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1975678822,
      "version": 214,
      "versionNonce": 48979302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269702677,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qluaowgK2220U3CH9UQVd",
      "type": "text",
      "x": 819.4058474638275,
      "y": 588.8040017620897,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 106186810,
      "version": 112,
      "versionNonce": 1105382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269492995,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgKsTsa2uhztFjvzV7Pa1",
      "type": "text",
      "x": 982.7233906912284,
      "y": 434.7133292514061,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 733461222,
      "version": 106,
      "versionNonce": 988226022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269511993,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2JnaAF3ZxVJpVNh3x8O0",
      "type": "text",
      "x": 1189.4284808100695,
      "y": 432.717573558513,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1441489830,
      "version": 195,
      "versionNonce": 2046224934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269530277,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9_uVM9vZacrrloteCa7qu",
      "type": "text",
      "x": 1153.5756265013974,
      "y": 611.0050821236312,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 439695718,
      "version": 159,
      "versionNonce": 39549370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269571811,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6DJW3n2oziot9x4uNEiV",
      "type": "text",
      "x": 1051.1730692447952,
      "y": 588.7517894771215,
      "width": 9.727996826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1046775590,
      "version": 139,
      "versionNonce": 910793786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269587295,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p_y9rNOEHNbzkccu0GenB",
      "type": "text",
      "x": 1137.2979915280773,
      "y": 583.5175135158604,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1272230502,
      "version": 241,
      "versionNonce": 973377382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269599462,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ncxmiBZEj90UXHxIgjhyR",
      "type": "text",
      "x": 1196.9877985165608,
      "y": 584.3462510402127,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1755149734,
      "version": 250,
      "versionNonce": 1898387322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741269602496,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}