{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fR_8kBx4xMrb9cZEa3dhq",
      "type": "text",
      "x": 1139.477567560994,
      "y": -14.598857569225629,
      "width": 207.45989990234375,
      "height": 302.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1451771463,
      "version": 435,
      "versionNonce": 1529839623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015608175,
      "link": null,
      "locked": false,
      "text": "int example(int x) {\n    int y;\n\n    if (x > 10) {\n        y = 42;\n    } else {\n        y = 0;\n    }\n\n    return y;\n}",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int example(int x) {\n    int y;\n\n    if (x > 10) {\n        y = 42;\n    } else {\n        y = 0;\n    }\n\n    return y;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PsQSDwNjk9GA-i0V1ls3f",
      "type": "text",
      "x": 1400.477567560994,
      "y": -14.598857569225629,
      "width": 559.1736450195312,
      "height": 467.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 373894345,
      "version": 579,
      "versionNonce": 359655207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015608176,
      "link": null,
      "locked": false,
      "text": "define i32 @example(i32 %x) {\nentry:\n    %cmp = icmp sgt i32 %x, 10\n    br i1 %cmp, label %if.then, label %if.else\n\nif.then:\n    %y.0 = add i32 42, 0\n    br label %if.end\n\nif.else:\n    %y.1 = add i32 0, 0\n    br label %if.end\n\nif.end:\n    %y.2 = phi i32 [%y.0, %if.then], [%y.1, %if.else]\n    ret i32 %y.2\n}",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "define i32 @example(i32 %x) {\nentry:\n    %cmp = icmp sgt i32 %x, 10\n    br i1 %cmp, label %if.then, label %if.else\n\nif.then:\n    %y.0 = add i32 42, 0\n    br label %if.end\n\nif.else:\n    %y.1 = add i32 0, 0\n    br label %if.end\n\nif.end:\n    %y.2 = phi i32 [%y.0, %if.then], [%y.1, %if.else]\n    ret i32 %y.2\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk8oOaENdDGowbS0iPhDh",
      "type": "line",
      "x": 1364.477567560994,
      "y": -18.59885756922563,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 608505351,
      "version": 405,
      "versionNonce": 1968597575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015608176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FzDVT90lZ3HqzGt-W3UIb",
      "type": "rectangle",
      "x": 1788.4775675609935,
      "y": 503.54399957363125,
      "width": 98.9999999999999,
      "height": 44.99999999999976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 855602823,
      "version": 469,
      "versionNonce": 1407656679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "awUeI6bKri13qSl-AnHnr"
        }
      ],
      "updated": 1741014849671,
      "link": null,
      "locked": false
    },
    {
      "id": "awUeI6bKri13qSl-AnHnr",
      "type": "text",
      "x": 1801.8865794018138,
      "y": 512.2939995736311,
      "width": 72.18197631835938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2DV",
      "roundness": null,
      "seed": 1338228039,
      "version": 163,
      "versionNonce": 552611335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014849671,
      "link": null,
      "locked": false,
      "text": "Module",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzDVT90lZ3HqzGt-W3UIb",
      "originalText": "Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tFi5icere2kozcPaj4Rh7",
      "type": "rectangle",
      "x": 1780.4775675609937,
      "y": 606.5439995736313,
      "width": 112,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1961880745,
      "version": 180,
      "versionNonce": 826359175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RyCnU-y5QJwPDPA4J-g1h"
        }
      ],
      "updated": 1741014846004,
      "link": null,
      "locked": false
    },
    {
      "id": "RyCnU-y5QJwPDPA4J-g1h",
      "type": "text",
      "x": 1790.6955851391187,
      "y": 611.5439995736313,
      "width": 91.56396484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1684065255,
      "version": 170,
      "versionNonce": 225309863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014846004,
      "link": null,
      "locked": false,
      "text": "Function",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFi5icere2kozcPaj4Rh7",
      "originalText": "Function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QQ0D4sPHM9VH3rFfzVxrp",
      "type": "rectangle",
      "x": 1127.4775675609937,
      "y": 706.5439995736313,
      "width": 209.99999999999997,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1000677639,
      "version": 66,
      "versionNonce": 357876809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c60eqXBhHrnDs_f8_bh0h"
        }
      ],
      "updated": 1741014586699,
      "link": null,
      "locked": false
    },
    {
      "id": "c60eqXBhHrnDs_f8_bh0h",
      "type": "text",
      "x": 1139.2746104076734,
      "y": 713.2939995736313,
      "width": 186.40591430664062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1610908103,
      "version": 29,
      "versionNonce": 816272169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014586699,
      "link": null,
      "locked": false,
      "text": "BasicBlock: entry",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ0D4sPHM9VH3rFfzVxrp",
      "originalText": "BasicBlock: entry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zRGxgxtuD-R2nXfi9bsFy",
      "type": "rectangle",
      "x": 1523.4775675609937,
      "y": 707.0439995736313,
      "width": 222,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 570500423,
      "version": 232,
      "versionNonce": 1881211913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rbC0ViI7rQVArDeQNo_AK"
        },
        {
          "id": "drRTUy26RxP0lH60qwMyG",
          "type": "arrow"
        },
        {
          "id": "3xMeWtGf48qT369LDVD-c",
          "type": "arrow"
        }
      ],
      "updated": 1741015313011,
      "link": null,
      "locked": false
    },
    {
      "id": "rbC0ViI7rQVArDeQNo_AK",
      "type": "text",
      "x": 1534.234609492146,
      "y": 713.7939995736313,
      "width": 200.4859161376953,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1968890983,
      "version": 201,
      "versionNonce": 220004393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014766219,
      "link": null,
      "locked": false,
      "text": "BasicBlock: if.then",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRGxgxtuD-R2nXfi9bsFy",
      "originalText": "BasicBlock: if.then",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jga8zY6LEEHJkVC8rn7YE",
      "type": "rectangle",
      "x": 1919.4775675609937,
      "y": 716.0439995736313,
      "width": 234.9999999999999,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1139373001,
      "version": 286,
      "versionNonce": 1030975369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zT5MlxrJzg1wdBJFrsR8k"
        },
        {
          "id": "smxlbW-W3kzz6uHUwQ2UC",
          "type": "arrow"
        },
        {
          "id": "_tfhkC7IHZ-aR_nucZKdm",
          "type": "arrow"
        }
      ],
      "updated": 1741015323551,
      "link": null,
      "locked": false
    },
    {
      "id": "zT5MlxrJzg1wdBJFrsR8k",
      "type": "text",
      "x": 1940.4856089428297,
      "y": 722.7939995736313,
      "width": 192.98391723632812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 402264745,
      "version": 254,
      "versionNonce": 517846825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014804104,
      "link": null,
      "locked": false,
      "text": "BasicBlock: if.else",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jga8zY6LEEHJkVC8rn7YE",
      "originalText": "BasicBlock: if.else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joRtBtqWGGpC6AHFkglx_",
      "type": "rectangle",
      "x": 2332.4775675609935,
      "y": 713.0439995736313,
      "width": 209.99999999999997,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1373883303,
      "version": 282,
      "versionNonce": 1728188071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G_YlYJkFOQLh3wVL-vdt0"
        },
        {
          "id": "VWm-DPTjPU7ZngiL36yt2",
          "type": "arrow"
        },
        {
          "id": "zHMe3zSg4MHH3w_ZF6f0T",
          "type": "arrow"
        }
      ],
      "updated": 1741015126438,
      "link": null,
      "locked": false
    },
    {
      "id": "G_YlYJkFOQLh3wVL-vdt0",
      "type": "text",
      "x": 2342.899610407673,
      "y": 719.7939995736313,
      "width": 189.15591430664062,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 853130951,
      "version": 250,
      "versionNonce": 1378778185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014842572,
      "link": null,
      "locked": false,
      "text": "BasicBlock: if.end",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joRtBtqWGGpC6AHFkglx_",
      "originalText": "BasicBlock: if.end",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsoWvH0-x21VohyFEltNq",
      "type": "rectangle",
      "x": 1057.4775675609937,
      "y": 868.0439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 760686473,
      "version": 371,
      "versionNonce": 748690441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9E3-Fd1h9hsuEk_VrjJRV"
        },
        {
          "id": "goiymZM98eUKpOYIdjRT9",
          "type": "arrow"
        },
        {
          "id": "mQKAtfHrD87RAmh9VXxwE",
          "type": "arrow"
        }
      ],
      "updated": 1741015090351,
      "link": null,
      "locked": false
    },
    {
      "id": "9E3-Fd1h9hsuEk_VrjJRV",
      "type": "text",
      "x": 1084.1335886791578,
      "y": 874.7939995736313,
      "width": 105.68795776367188,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 955993705,
      "version": 337,
      "versionNonce": 2085396391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014742168,
      "link": null,
      "locked": false,
      "text": "%cmp = ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jsoWvH0-x21VohyFEltNq",
      "originalText": "%cmp = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cda8kQ_tFlfojJ6ehHf1N",
      "type": "rectangle",
      "x": 1251.9775675609937,
      "y": 869.0439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 849813159,
      "version": 423,
      "versionNonce": 1254917031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_NBwrC7B3M78o4YcfM5hJ"
        },
        {
          "id": "mQKAtfHrD87RAmh9VXxwE",
          "type": "arrow"
        },
        {
          "id": "drRTUy26RxP0lH60qwMyG",
          "type": "arrow"
        },
        {
          "id": "smxlbW-W3kzz6uHUwQ2UC",
          "type": "arrow"
        }
      ],
      "updated": 1741015103775,
      "link": null,
      "locked": false
    },
    {
      "id": "_NBwrC7B3M78o4YcfM5hJ",
      "type": "text",
      "x": 1307.3985804394117,
      "y": 875.7939995736313,
      "width": 48.15797424316406,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1706734023,
      "version": 396,
      "versionNonce": 1708262151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014743669,
      "link": null,
      "locked": false,
      "text": "br ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cda8kQ_tFlfojJ6ehHf1N",
      "originalText": "br ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFBgKO9gYySR_ZoIFziOC",
      "type": "rectangle",
      "x": 1444.7275675609937,
      "y": 867.5439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 172584903,
      "version": 430,
      "versionNonce": 1162105801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kolz48JXTAsyNT-_Cul4j"
        },
        {
          "id": "NEdtNUZOn8inCE6ytV4OU",
          "type": "arrow"
        }
      ],
      "updated": 1741015138206,
      "link": null,
      "locked": false
    },
    {
      "id": "Kolz48JXTAsyNT-_Cul4j",
      "type": "text",
      "x": 1473.979596979939,
      "y": 874.2939995736313,
      "width": 100.49594116210938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1932910311,
      "version": 405,
      "versionNonce": 135021223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014774899,
      "link": null,
      "locked": false,
      "text": "%y.0 = ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zFBgKO9gYySR_ZoIFziOC",
      "originalText": "%y.0 = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "THOhTV6mJdMfbvPNoUcDD",
      "type": "rectangle",
      "x": 1639.2275675609937,
      "y": 868.5439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1594321415,
      "version": 481,
      "versionNonce": 1082240071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBjS8IrVF-kNu6G5PkKwZ"
        },
        {
          "id": "VWm-DPTjPU7ZngiL36yt2",
          "type": "arrow"
        }
      ],
      "updated": 1741015120947,
      "link": null,
      "locked": false
    },
    {
      "id": "TBjS8IrVF-kNu6G5PkKwZ",
      "type": "text",
      "x": 1694.6485804394117,
      "y": 875.2939995736313,
      "width": 48.15797424316406,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1790611751,
      "version": 456,
      "versionNonce": 896118535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014762553,
      "link": null,
      "locked": false,
      "text": "br ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THOhTV6mJdMfbvPNoUcDD",
      "originalText": "br ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvH2w50FlgjFH_nkm7Rve",
      "type": "rectangle",
      "x": 1838.7275675609937,
      "y": 871.5439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 3
      },
      "seed": 638805959,
      "version": 483,
      "versionNonce": 1611179017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFUGfZCwb3bTLskF7ktTa"
        },
        {
          "id": "aOGTpc1JVRZzFy7eqrNyW",
          "type": "arrow"
        }
      ],
      "updated": 1741015144998,
      "link": null,
      "locked": false
    },
    {
      "id": "qFUGfZCwb3bTLskF7ktTa",
      "type": "text",
      "x": 1870.5865916088453,
      "y": 878.2939995736313,
      "width": 95.28195190429688,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1929434855,
      "version": 460,
      "versionNonce": 1107175305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014798469,
      "link": null,
      "locked": false,
      "text": "%y.1 = ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvH2w50FlgjFH_nkm7Rve",
      "originalText": "%y.1 = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tRLGskQfYhrKg0ARPVgWp",
      "type": "rectangle",
      "x": 2033.2275675609937,
      "y": 872.5439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 447963655,
      "version": 534,
      "versionNonce": 385268839,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eRH9QVaQ8Y1tdYqmamL5d"
        },
        {
          "id": "zHMe3zSg4MHH3w_ZF6f0T",
          "type": "arrow"
        }
      ],
      "updated": 1741015126438,
      "link": null,
      "locked": false
    },
    {
      "id": "eRH9QVaQ8Y1tdYqmamL5d",
      "type": "text",
      "x": 2088.6485804394115,
      "y": 879.2939995736313,
      "width": 48.15797424316406,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1042778407,
      "version": 509,
      "versionNonce": 880852647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014792687,
      "link": null,
      "locked": false,
      "text": "br ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tRLGskQfYhrKg0ARPVgWp",
      "originalText": "br ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NPv0qv4rUvHktqW9qYmKp",
      "type": "rectangle",
      "x": 2259.727567560993,
      "y": 872.5439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 3
      },
      "seed": 541727721,
      "version": 538,
      "versionNonce": 719446345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkHaDULdifx2P-r_mNA-t"
        },
        {
          "id": "Yp_I2COEVBfZV066_eAZS",
          "type": "arrow"
        },
        {
          "id": "NEdtNUZOn8inCE6ytV4OU",
          "type": "arrow"
        },
        {
          "id": "aOGTpc1JVRZzFy7eqrNyW",
          "type": "arrow"
        },
        {
          "id": "3xMeWtGf48qT369LDVD-c",
          "type": "arrow"
        },
        {
          "id": "_tfhkC7IHZ-aR_nucZKdm",
          "type": "arrow"
        }
      ],
      "updated": 1741015323551,
      "link": null,
      "locked": false
    },
    {
      "id": "HkHaDULdifx2P-r_mNA-t",
      "type": "text",
      "x": 2288.583593256794,
      "y": 879.2939995736313,
      "width": 101.28794860839844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 1313912521,
      "version": 511,
      "versionNonce": 767064583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014841156,
      "link": null,
      "locked": false,
      "text": "%y.2 = ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NPv0qv4rUvHktqW9qYmKp",
      "originalText": "%y.2 = ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4brNU5ih6qhlVgzIscC5h",
      "type": "rectangle",
      "x": 2454.227567560993,
      "y": 873.5439995736313,
      "width": 159.00000000000006,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 2055271849,
      "version": 585,
      "versionNonce": 464908937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXghG_vu3mg9oNQvGl-FP"
        },
        {
          "id": "Yp_I2COEVBfZV066_eAZS",
          "type": "arrow"
        }
      ],
      "updated": 1741015132735,
      "link": null,
      "locked": false
    },
    {
      "id": "RXghG_vu3mg9oNQvGl-FP",
      "type": "text",
      "x": 2503.9835795238837,
      "y": 880.2939995736313,
      "width": 59.48797607421875,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 2013681801,
      "version": 565,
      "versionNonce": 19978855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014820744,
      "link": null,
      "locked": false,
      "text": "ret ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4brNU5ih6qhlVgzIscC5h",
      "originalText": "ret ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s354UsNs7dg_3DkCy85YI",
      "type": "line",
      "x": 1832.4775675609937,
      "y": 544.5439995736313,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 155424839,
      "version": 30,
      "versionNonce": 1736976167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014853454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ckp_tHKUmxdVN_pAqG2FL",
      "type": "line",
      "x": 1240.4775675609937,
      "y": 704.5439995736313,
      "width": 588,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 1684357545,
      "version": 54,
      "versionNonce": 1132235593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014858705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          588,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fzs5K7TB2NNzqUfBbhJVF",
      "type": "line",
      "x": 1828.4775675609937,
      "y": 645.5439995736313,
      "width": 192,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 1950235177,
      "version": 44,
      "versionNonce": 1432376681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014861721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jh5iNiz9ViUbAUBdz5mjW",
      "type": "line",
      "x": 1830.4775675609937,
      "y": 643.5439995736313,
      "width": 212,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 2
      },
      "seed": 1197719625,
      "version": 50,
      "versionNonce": 616588329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014867155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d5v--i4W89WECsYV30Q-U",
      "type": "line",
      "x": 1830.4775675609937,
      "y": 645.5439995736313,
      "width": 610.9999999999998,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 894695177,
      "version": 67,
      "versionNonce": 451241255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014873039,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          610.9999999999998,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xcsLdGZnlQeUJwceCoDmf",
      "type": "line",
      "x": 1232.4775675609937,
      "y": 748.5439995736313,
      "width": 97,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 2
      },
      "seed": 1862181801,
      "version": 54,
      "versionNonce": 1316171081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014885139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_veTCHpFW4ysgm59kXqd",
      "type": "line",
      "x": 1232.4775675609937,
      "y": 746.5439995736313,
      "width": 102,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 2
      },
      "seed": 1813027881,
      "version": 57,
      "versionNonce": 803399271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014890473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lb_6xavLV1YKIlZm5BwhK",
      "type": "line",
      "x": 1635.4775675609937,
      "y": 750.5439995736313,
      "width": 115,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 531071367,
      "version": 29,
      "versionNonce": 1923998377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014893190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wfkZnBixyX7hCP0MyJxfR",
      "type": "line",
      "x": 1635.4775675609937,
      "y": 748.5439995736313,
      "width": 90,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 369993097,
      "version": 30,
      "versionNonce": 163508393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014896290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oBJErj4n-rzfMCJjkrRTl",
      "type": "line",
      "x": 2042.4775675609937,
      "y": 756.5439995736313,
      "width": 122,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": {
        "type": 2
      },
      "seed": 63763337,
      "version": 42,
      "versionNonce": 2143890409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014900789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VByOtOeg5WFX-ZJWO6AqN",
      "type": "line",
      "x": 2043.4775675609937,
      "y": 756.5439995736313,
      "width": 75.99999999999977,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 191743689,
      "version": 58,
      "versionNonce": 499580457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014906589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.99999999999977,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H4upVQre7oFFNFiO9-yJK",
      "type": "line",
      "x": 2442.4775675609935,
      "y": 754.5439995736313,
      "width": 106,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1182224649,
      "version": 43,
      "versionNonce": 1830374823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014911790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106,
          119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tgDw6fUtUdwMCGic_mTY",
      "type": "line",
      "x": 2441.4775675609935,
      "y": 755.5439995736313,
      "width": 96,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 269418695,
      "version": 61,
      "versionNonce": 226047337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014916506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GGNHQFc6d6ivqkMYHN9PL",
      "type": "rectangle",
      "x": 2005.9775675609937,
      "y": 611.0439995736313,
      "width": 89.99999999999999,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 3
      },
      "seed": 877257225,
      "version": 306,
      "versionNonce": 1183484551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OJphElmEjUZQfu1nKMalC"
        },
        {
          "id": "goiymZM98eUKpOYIdjRT9",
          "type": "arrow"
        }
      ],
      "updated": 1741015064154,
      "link": null,
      "locked": false
    },
    {
      "id": "OJphElmEjUZQfu1nKMalC",
      "type": "text",
      "x": 2034.2685679272047,
      "y": 616.0439995736313,
      "width": 33.417999267578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1991424233,
      "version": 280,
      "versionNonce": 1486026087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741014949964,
      "link": null,
      "locked": false,
      "text": "%x",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGNHQFc6d6ivqkMYHN9PL",
      "originalText": "%x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fF2ahHK2hVJXgakhQmVw_",
      "type": "line",
      "x": 1893.4775675609937,
      "y": 628.5439995736313,
      "width": 114,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1859698537,
      "version": 43,
      "versionNonce": 1374588935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741014983476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "goiymZM98eUKpOYIdjRT9",
      "type": "arrow",
      "x": 2050.4775675609935,
      "y": 651.5439995736313,
      "width": 890.9999999999998,
      "height": 212,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 1008245095,
      "version": 131,
      "versionNonce": 829602343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015075393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -548.9999999999998,
          51
        ],
        [
          -890.9999999999998,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGNHQFc6d6ivqkMYHN9PL",
        "focus": -0.9464998510574919,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jsoWvH0-x21VohyFEltNq",
        "focus": -0.24873173317180275,
        "gap": 4.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mQKAtfHrD87RAmh9VXxwE",
      "type": "arrow",
      "x": 1222.4775675609937,
      "y": 887.5439995736313,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 1993719465,
      "version": 25,
      "versionNonce": 1009890025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015090351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsoWvH0-x21VohyFEltNq",
        "focus": -0.04878048780487805,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cda8kQ_tFlfojJ6ehHf1N",
        "focus": 0.0975609756097561,
        "gap": 2.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "drRTUy26RxP0lH60qwMyG",
      "type": "arrow",
      "x": 1378.4775675609937,
      "y": 861.5439995736313,
      "width": 143,
      "height": 133,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 737177191,
      "version": 96,
      "versionNonce": 914723241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015290318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -89
        ],
        [
          143,
          -133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cda8kQ_tFlfojJ6ehHf1N",
        "focus": 0.3264283531927894,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zRGxgxtuD-R2nXfi9bsFy",
        "focus": 0.7278825370798241,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "smxlbW-W3kzz6uHUwQ2UC",
      "type": "arrow",
      "x": 1378.4775675609937,
      "y": 864.1154281450598,
      "width": 535,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1259557575,
      "version": 108,
      "versionNonce": 1801689993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015296536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139,
          -80
        ],
        [
          535,
          -125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cda8kQ_tFlfojJ6ehHf1N",
        "focus": 0.024477829570396743,
        "gap": 4.928571428571445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jga8zY6LEEHJkVC8rn7YE",
        "focus": 0.33860835371409365,
        "gap": 5.999999999999886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VWm-DPTjPU7ZngiL36yt2",
      "type": "arrow",
      "x": 1728.4775675609937,
      "y": 865.1154281450598,
      "width": 596.9999999999998,
      "height": 127,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1330720105,
      "version": 148,
      "versionNonce": 1569481161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015340786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.28571428571422,
          -51.85714285714289
        ],
        [
          596.9999999999998,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "THOhTV6mJdMfbvPNoUcDD",
        "focus": -0.384476908449403,
        "gap": 3.428571428571445,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "joRtBtqWGGpC6AHFkglx_",
        "focus": 0.35986811226472987,
        "gap": 7,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHMe3zSg4MHH3w_ZF6f0T",
      "type": "arrow",
      "x": 2149.4775675609935,
      "y": 870.5439995736313,
      "width": 179,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 696972137,
      "version": 85,
      "versionNonce": 1627523015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015299307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -78
        ],
        [
          179,
          -118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRLGskQfYhrKg0ARPVgWp",
        "focus": 0.2602653190145243,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "joRtBtqWGGpC6AHFkglx_",
        "focus": 0.26111990787390243,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp_I2COEVBfZV066_eAZS",
      "type": "arrow",
      "x": 2422.4775675609935,
      "y": 891.5439995736313,
      "width": 29,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 1917687817,
      "version": 19,
      "versionNonce": 1922813865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015132735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NPv0qv4rUvHktqW9qYmKp",
        "focus": -0.2786994027869953,
        "gap": 3.7500000000004547,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4brNU5ih6qhlVgzIscC5h",
        "focus": -0.19907100199070882,
        "gap": 2.7499999999995453,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NEdtNUZOn8inCE6ytV4OU",
      "type": "arrow",
      "x": 1518.4775675609937,
      "y": 912.5439995736313,
      "width": 805.9999999999998,
      "height": 79,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 1876058311,
      "version": 150,
      "versionNonce": 1727849065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015141846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          79
        ],
        [
          805.9999999999998,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zFBgKO9gYySR_ZoIFziOC",
        "focus": 0.37093852267414673,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NPv0qv4rUvHktqW9qYmKp",
        "focus": -0.7534017812963896,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aOGTpc1JVRZzFy7eqrNyW",
      "type": "arrow",
      "x": 1893.4775675609937,
      "y": 915.5439995736313,
      "width": 470.9999999999998,
      "height": 77,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1763469255,
      "version": 140,
      "versionNonce": 1704594281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015149367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          77
        ],
        [
          470.9999999999998,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvH2w50FlgjFH_nkm7Rve",
        "focus": 0.5160604192355114,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NPv0qv4rUvHktqW9qYmKp",
        "focus": -0.7810927128164001,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xMeWtGf48qT369LDVD-c",
      "type": "arrow",
      "x": 1747.1918532752793,
      "y": 729.8297138593454,
      "width": 562.8571428571427,
      "height": 135.71428571428578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 329846537,
      "version": 85,
      "versionNonce": 996757223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015346939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.28571428571445,
          91.42857142857144
        ],
        [
          562.8571428571427,
          135.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zRGxgxtuD-R2nXfi9bsFy",
        "focus": -0.7749814132274553,
        "gap": 1.7142857142855519,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NPv0qv4rUvHktqW9qYmKp",
        "focus": 0.8526860857524317,
        "gap": 7.000000000000114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_tfhkC7IHZ-aR_nucZKdm",
      "type": "arrow",
      "x": 2160.048996132422,
      "y": 734.1154281450597,
      "width": 168.57142857142844,
      "height": 137.1428571428571,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 117067719,
      "version": 107,
      "versionNonce": 1892811047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015350322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          52.85714285714289
        ],
        [
          168.57142857142844,
          137.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jga8zY6LEEHJkVC8rn7YE",
        "focus": -0.7684923317467999,
        "gap": 5.571428571428555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NPv0qv4rUvHktqW9qYmKp",
        "focus": -0.007171461261847545,
        "gap": 1.2857142857144481,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cu_6OX5pKaId7qUNrVba1",
      "type": "rectangle",
      "x": 2216.4775675609935,
      "y": -42.098857569226084,
      "width": 129.99999999999952,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1787738087,
      "version": 241,
      "versionNonce": 2036311623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rjzVMSl8xCw-6V2FEx6j5"
        },
        {
          "id": "bZZs3esGcJQJWlxD8jkUp",
          "type": "arrow"
        },
        {
          "id": "AjncSe7lsNx8arJhRspwe",
          "type": "arrow"
        }
      ],
      "updated": 1741015612679,
      "link": null,
      "locked": false
    },
    {
      "id": "rjzVMSl8xCw-6V2FEx6j5",
      "type": "text",
      "x": 2221.4775675609935,
      "y": -36.848857569226084,
      "width": 105.68795776367188,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3CV",
      "roundness": null,
      "seed": 1956529671,
      "version": 119,
      "versionNonce": 1061242215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015612679,
      "link": null,
      "locked": false,
      "text": "entry:\n%cmp = ...\nbr ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "cu_6OX5pKaId7qUNrVba1",
      "originalText": "entry:\n%cmp = ...\nbr ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmwN101Dx6V7DhXS63Dn2",
      "type": "rectangle",
      "x": 2103.6204247038504,
      "y": 153.32971385934536,
      "width": 129.99999999999952,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 516455721,
      "version": 278,
      "versionNonce": 952289991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QSz1V9EJL21gvsDEP8aCe"
        },
        {
          "id": "bZZs3esGcJQJWlxD8jkUp",
          "type": "arrow"
        },
        {
          "id": "AKM-CEoo8j73hchYBZB16",
          "type": "arrow"
        }
      ],
      "updated": 1741015612679,
      "link": null,
      "locked": false
    },
    {
      "id": "QSz1V9EJL21gvsDEP8aCe",
      "type": "text",
      "x": 2108.6204247038504,
      "y": 158.57971385934536,
      "width": 100.49594116210938,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1223749641,
      "version": 171,
      "versionNonce": 1607195111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741015612679,
      "link": null,
      "locked": false,
      "text": "if.then:\n%y.0 = ...\nbr ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "rmwN101Dx6V7DhXS63Dn2",
      "originalText": "if.then:\n%y.0 = ...\nbr ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOCInjDcXBIfrTZ050AVU",
      "type": "rectangle",
      "x": 2315.048996132422,
      "y": 149.04399957363103,
      "width": 129.99999999999952,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1029952519,
      "version": 331,
      "versionNonce": 1966059335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3etWIHdaiAtj6I8yiOzOv"
        },
        {
          "id": "AjncSe7lsNx8arJhRspwe",
          "type": "arrow"
        },
        {
          "id": "GI_SkpXW6SB6um8H8tfQb",
          "type": "arrow"
        }
      ],
      "updated": 1741015612679,
      "link": null,
      "locked": false
    },
    {
      "id": "3etWIHdaiAtj6I8yiOzOv",
      "type": "text",
      "x": 2320.048996132422,
      "y": 154.29399957363103,
      "width": 95.28195190429688,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1442429735,
      "version": 222,
      "versionNonce": 908602983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741015612679,
      "link": null,
      "locked": false,
      "text": "if.else:\n%y.1 = ...\nbr ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "gOCInjDcXBIfrTZ050AVU",
      "originalText": "if.else:\n%y.1 = ...\nbr ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6fvSjTmIBAUvmG0D4hgM",
      "type": "rectangle",
      "x": 2210.7632818467073,
      "y": 336.18685671648814,
      "width": 129.99999999999952,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1726041545,
      "version": 389,
      "versionNonce": 2076595143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVLzt8oFy_7hyvhet1NFt"
        },
        {
          "id": "AKM-CEoo8j73hchYBZB16",
          "type": "arrow"
        },
        {
          "id": "GI_SkpXW6SB6um8H8tfQb",
          "type": "arrow"
        }
      ],
      "updated": 1741015612679,
      "link": null,
      "locked": false
    },
    {
      "id": "fVLzt8oFy_7hyvhet1NFt",
      "type": "text",
      "x": 2215.7632818467073,
      "y": 341.43685671648814,
      "width": 101.28794860839844,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 48671913,
      "version": 282,
      "versionNonce": 1802912487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741015612679,
      "link": null,
      "locked": false,
      "text": "if.end:\n%y.2 = ...\nret ...",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "w6fvSjTmIBAUvmG0D4hgM",
      "originalText": "if.end:\n%y.2 = ...\nret ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZZs3esGcJQJWlxD8jkUp",
      "type": "arrow",
      "x": 2274.3347104181366,
      "y": 51.25828528791669,
      "width": 108.5714285714289,
      "height": 101.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 1266517415,
      "version": 156,
      "versionNonce": 86419977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015613062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.5714285714289,
          101.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu_6OX5pKaId7qUNrVba1",
        "focus": -0.37476991041845936,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rmwN101Dx6V7DhXS63Dn2",
        "focus": -0.46456182178356753,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AjncSe7lsNx8arJhRspwe",
      "type": "arrow",
      "x": 2277.1918532752793,
      "y": 54.115428145059525,
      "width": 107.14285714285734,
      "height": 88.57142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 2
      },
      "seed": 743141417,
      "version": 142,
      "versionNonce": 770210761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015613062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.14285714285734,
          88.57142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cu_6OX5pKaId7qUNrVba1",
        "focus": 0.5313316547104372,
        "gap": 3.2142857142856087,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gOCInjDcXBIfrTZ050AVU",
        "focus": 0.562687063518462,
        "gap": 6.35714285714289,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AKM-CEoo8j73hchYBZB16",
      "type": "arrow",
      "x": 2162.906138989565,
      "y": 249.82971385934525,
      "width": 107.72526119534268,
      "height": 81.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 12240679,
      "version": 154,
      "versionNonce": 1311825289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015613062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.72526119534268,
          81.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rmwN101Dx6V7DhXS63Dn2",
        "focus": 0.5679987115596207,
        "gap": 3.4999999999998863,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w6fvSjTmIBAUvmG0D4hgM",
        "focus": 0.4972077103224731,
        "gap": 4.928571428571445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GI_SkpXW6SB6um8H8tfQb",
      "type": "arrow",
      "x": 2372.906138989565,
      "y": 244.11542814505958,
      "width": 106.71313416159,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 379534183,
      "version": 158,
      "versionNonce": 26988361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741015613063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.71313416159,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gOCInjDcXBIfrTZ050AVU",
        "focus": -0.4199301453716526,
        "gap": 2.071428571428555,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w6fvSjTmIBAUvmG0D4hgM",
        "focus": -0.5590496156533866,
        "gap": 2.071428571428555,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8jRzgHFNU6yts2B85MCsz",
      "type": "line",
      "x": 1998.5503099728671,
      "y": -31.811612822722026,
      "width": 0,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": {
        "type": 2
      },
      "seed": 751128841,
      "version": 480,
      "versionNonce": 2110634023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741015619242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          470
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}