{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WQHDyaTOhKqLtpB-2iqQ5",
      "type": "rectangle",
      "x": 241.47756756099375,
      "y": 79.54399957363125,
      "width": 120,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1360568167,
      "version": 218,
      "versionNonce": 1725460551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OW36rrq_aFpXuCsHLjnvH"
        },
        {
          "id": "Tgv_0QGO5-1Yls74ubCqc",
          "type": "arrow"
        }
      ],
      "updated": 1741011799688,
      "link": null,
      "locked": false
    },
    {
      "id": "OW36rrq_aFpXuCsHLjnvH",
      "type": "text",
      "x": 252.81358135493906,
      "y": 90.29399957363125,
      "width": 97.32797241210938,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 168217193,
      "version": 180,
      "versionNonce": 1460719463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011799688,
      "link": null,
      "locked": false,
      "text": "example.c",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WQHDyaTOhKqLtpB-2iqQ5",
      "originalText": "example.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOC8UWAiQHZKlyrxZDASI",
      "type": "rectangle",
      "x": 448.47756756099375,
      "y": 15.543999573631254,
      "width": 618,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 955927335,
      "version": 107,
      "versionNonce": 1209988073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011797639,
      "link": null,
      "locked": false
    },
    {
      "id": "3FwMDB1_hUyYW2k3-M9lF",
      "type": "text",
      "x": 663.4775675609937,
      "y": 25.543999573631254,
      "width": 179.82791137695312,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 2048802567,
      "version": 62,
      "versionNonce": 1782763047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011906357,
      "link": null,
      "locked": false,
      "text": "Clang (Frontend)",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clang (Frontend)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfMp5P-bBFr40V8N32RM5",
      "type": "rectangle",
      "x": 490.47756756099375,
      "y": 84.54399957363125,
      "width": 94.00000000000003,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 897129641,
      "version": 124,
      "versionNonce": 59169927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YDqa19GUzyQpBnZx4bXrj"
        },
        {
          "id": "Tgv_0QGO5-1Yls74ubCqc",
          "type": "arrow"
        },
        {
          "id": "4HL5pPHvy87sqM85nqWaV",
          "type": "arrow"
        }
      ],
      "updated": 1741011806381,
      "link": null,
      "locked": false
    },
    {
      "id": "YDqa19GUzyQpBnZx4bXrj",
      "type": "text",
      "x": 505.24758709224375,
      "y": 95.29399957363125,
      "width": 64.4599609375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1142677191,
      "version": 101,
      "versionNonce": 1335810473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011654650,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VfMp5P-bBFr40V8N32RM5",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqHsQ1eNgiZR5av7r7y9s",
      "type": "rectangle",
      "x": 686.4775675609937,
      "y": 85.54399957363125,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 3
      },
      "seed": 1518323465,
      "version": 105,
      "versionNonce": 365420393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zq8rH6mmF0d_2uE9-N4ee"
        },
        {
          "id": "4HL5pPHvy87sqM85nqWaV",
          "type": "arrow"
        },
        {
          "id": "g5uIDv77t7Tf1og8Rmefj",
          "type": "arrow"
        },
        {
          "id": "p8ZR9BopE6kS-UMnBXeq1",
          "type": "arrow"
        },
        {
          "id": "EyT16_MeAAZojISHaj_9p",
          "type": "arrow"
        },
        {
          "id": "9njqiR513b_NeDlMjVcZT",
          "type": "arrow"
        }
      ],
      "updated": 1741011831003,
      "link": null,
      "locked": false
    },
    {
      "id": "zq8rH6mmF0d_2uE9-N4ee",
      "type": "text",
      "x": 709.4595850780836,
      "y": 96.29399957363125,
      "width": 69.03596496582031,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 545835145,
      "version": 71,
      "versionNonce": 1438221255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011675417,
      "link": null,
      "locked": false,
      "text": "Parser",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oqHsQ1eNgiZR5av7r7y9s",
      "originalText": "Parser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7m-Tt4pge7HgGkH-5xWKq",
      "type": "rectangle",
      "x": 503.97756756099375,
      "y": 207.04399957363125,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 987480711,
      "version": 176,
      "versionNonce": 1781699207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nVTBi8vryilxrNySolvDX"
        },
        {
          "id": "g5uIDv77t7Tf1og8Rmefj",
          "type": "arrow"
        },
        {
          "id": "pdVS2--FfPxkzTcwAF4Se",
          "type": "arrow"
        }
      ],
      "updated": 1741011815971,
      "link": null,
      "locked": false
    },
    {
      "id": "nVTBi8vryilxrNySolvDX",
      "type": "text",
      "x": 535.0995768383375,
      "y": 217.79399957363125,
      "width": 52.7559814453125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1802492327,
      "version": 151,
      "versionNonce": 1533201033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741011748035,
      "link": null,
      "locked": false,
      "text": "Sema",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m-Tt4pge7HgGkH-5xWKq",
      "originalText": "Sema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hJWk5zOYhpuLK-5t1rZKr",
      "type": "rectangle",
      "x": 681.9775675609937,
      "y": 284.04399957363125,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 672439495,
      "version": 224,
      "versionNonce": 1566197895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STRu6LDVYrYih26AfgDPJ"
        },
        {
          "id": "pdVS2--FfPxkzTcwAF4Se",
          "type": "arrow"
        },
        {
          "id": "p8ZR9BopE6kS-UMnBXeq1",
          "type": "arrow"
        },
        {
          "id": "EyT16_MeAAZojISHaj_9p",
          "type": "arrow"
        }
      ],
      "updated": 1741011824617,
      "link": null,
      "locked": false
    },
    {
      "id": "STRu6LDVYrYih26AfgDPJ",
      "type": "text",
      "x": 721.0965708568922,
      "y": 294.79399957363125,
      "width": 36.761993408203125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1762880487,
      "version": 201,
      "versionNonce": 241224041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741011749521,
      "link": null,
      "locked": false,
      "text": "Lex",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJWk5zOYhpuLK-5t1rZKr",
      "originalText": "Lex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kALx6qFD4sqDZNl5-yRbK",
      "type": "rectangle",
      "x": 891.9775675609937,
      "y": 80.04399957363125,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 1797358375,
      "version": 158,
      "versionNonce": 810546473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euWxY2TjhNkn5WSKQ94b_"
        },
        {
          "id": "9njqiR513b_NeDlMjVcZT",
          "type": "arrow"
        },
        {
          "id": "FPsjEAVrIYI7HW1dEqzJj",
          "type": "arrow"
        }
      ],
      "updated": 1741011848862,
      "link": null,
      "locked": false
    },
    {
      "id": "euWxY2TjhNkn5WSKQ94b_",
      "type": "text",
      "x": 925.7725809887281,
      "y": 90.79399957363125,
      "width": 47.40997314453125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1517585991,
      "version": 130,
      "versionNonce": 884215271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741011848862,
      "link": null,
      "locked": false,
      "text": "AST",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kALx6qFD4sqDZNl5-yRbK",
      "originalText": "AST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TWys7s1X1P3ZWC43z-jLy",
      "type": "rectangle",
      "x": 885.9775675609937,
      "y": 276.04399957363125,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 1426140423,
      "version": 281,
      "versionNonce": 1487811623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7UivmpGDjULJkEzD3-SjZ"
        },
        {
          "id": "FPsjEAVrIYI7HW1dEqzJj",
          "type": "arrow"
        },
        {
          "id": "LDfuMHTZuyavqn0o1UNui",
          "type": "arrow"
        }
      ],
      "updated": 1741011876074,
      "link": null,
      "locked": false
    },
    {
      "id": "7UivmpGDjULJkEzD3-SjZ",
      "type": "text",
      "x": 897.1235865429273,
      "y": 286.79399957363125,
      "width": 92.70796203613281,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 579073063,
      "version": 266,
      "versionNonce": 893589319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741011876074,
      "link": null,
      "locked": false,
      "text": "CodeGen",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWys7s1X1P3ZWC43z-jLy",
      "originalText": "CodeGen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tgv_0QGO5-1Yls74ubCqc",
      "type": "arrow",
      "x": 363.47756756099375,
      "y": 108.16020459790188,
      "width": 124,
      "height": 2.383794975729373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 463211465,
      "version": 53,
      "versionNonce": 1529891463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011799689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          2.383794975729373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WQHDyaTOhKqLtpB-2iqQ5",
        "focus": 0.11399276236429434,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VfMp5P-bBFr40V8N32RM5",
        "focus": -0.012816600549282884,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HL5pPHvy87sqM85nqWaV",
      "type": "arrow",
      "x": 587.4775675609937,
      "y": 111.54399957363125,
      "width": 93,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 109483207,
      "version": 27,
      "versionNonce": 1671934887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011806381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfMp5P-bBFr40V8N32RM5",
        "focus": 0.07847774672113525,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oqHsQ1eNgiZR5av7r7y9s",
        "focus": -0.1267123287671233,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g5uIDv77t7Tf1og8Rmefj",
      "type": "arrow",
      "x": 721.4775675609937,
      "y": 137.54399957363125,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 281395209,
      "version": 42,
      "versionNonce": 2139898311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011810543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqHsQ1eNgiZR5av7r7y9s",
        "focus": -0.366844021282554,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7m-Tt4pge7HgGkH-5xWKq",
        "focus": -0.5326239148697844,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pdVS2--FfPxkzTcwAF4Se",
      "type": "arrow",
      "x": 573.4775675609937,
      "y": 259.54399957363125,
      "width": 98,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1347855143,
      "version": 37,
      "versionNonce": 661432743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011815971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7m-Tt4pge7HgGkH-5xWKq",
        "focus": 0.41314553990610325,
        "gap": 3.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hJWk5zOYhpuLK-5t1rZKr",
        "focus": -0.6384976525821596,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8ZR9BopE6kS-UMnBXeq1",
      "type": "arrow",
      "x": 735.4775675609937,
      "y": 140.54399957363125,
      "width": 8,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 530622985,
      "version": 45,
      "versionNonce": 1819778825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011819630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqHsQ1eNgiZR5av7r7y9s",
        "focus": 0.11352641829490484,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hJWk5zOYhpuLK-5t1rZKr",
        "focus": -0.23672802663818565,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyT16_MeAAZojISHaj_9p",
      "type": "arrow",
      "x": 771.4775675609937,
      "y": 277.54399957363125,
      "width": 2,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 786387593,
      "version": 32,
      "versionNonce": 137207719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011824617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hJWk5zOYhpuLK-5t1rZKr",
        "focus": 0.5456537618699783,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oqHsQ1eNgiZR5av7r7y9s",
        "focus": -0.516191867543219,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9njqiR513b_NeDlMjVcZT",
      "type": "arrow",
      "x": 807.4775675609937,
      "y": 115.54399957363125,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1151499785,
      "version": 26,
      "versionNonce": 1226683527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011842830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqHsQ1eNgiZR5av7r7y9s",
        "focus": 0.22448979591836735,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kALx6qFD4sqDZNl5-yRbK",
        "focus": -0.4489795918367347,
        "gap": 5.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPsjEAVrIYI7HW1dEqzJj",
      "type": "arrow",
      "x": 937.4775675609937,
      "y": 135.54399957363125,
      "width": 2.412554121996777,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1432117993,
      "version": 89,
      "versionNonce": 1066409097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741011879479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.412554121996777,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kALx6qFD4sqDZNl5-yRbK",
        "focus": 0.1973904610061706,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TWys7s1X1P3ZWC43z-jLy",
        "focus": -0.1552007700322002,
        "gap": 7.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKaNfBAlKTHRWMhqPvVM7",
      "type": "rectangle",
      "x": 879.9775675609937,
      "y": 378.04399957363125,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 18113351,
      "version": 370,
      "versionNonce": 1391471463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bx7QR1yeJun9ApRJWw4Wj"
        },
        {
          "id": "LDfuMHTZuyavqn0o1UNui",
          "type": "arrow"
        },
        {
          "id": "DHbiaJUam6gJckBN2AXUD",
          "type": "arrow"
        },
        {
          "id": "fzWm8-fEXaqg0dMwucOne",
          "type": "arrow"
        },
        {
          "id": "tSAHtqQXF2Q8xnng2GO3G",
          "type": "arrow"
        }
      ],
      "updated": 1741012299305,
      "link": null,
      "locked": false
    },
    {
      "id": "Bx7QR1yeJun9ApRJWw4Wj",
      "type": "text",
      "x": 923.3865794018141,
      "y": 388.79399957363125,
      "width": 28.181976318359375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1263952487,
      "version": 350,
      "versionNonce": 2134366857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012242651,
      "link": null,
      "locked": false,
      "text": "IR",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vKaNfBAlKTHRWMhqPvVM7",
      "originalText": "IR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LDfuMHTZuyavqn0o1UNui",
      "type": "arrow",
      "x": 943.4775675609937,
      "y": 327.2470751028619,
      "width": 0.6611582774314684,
      "height": 47.29692447076934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1510206695,
      "version": 159,
      "versionNonce": 307077481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012242651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6611582774314684,
          47.29692447076934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TWys7s1X1P3ZWC43z-jLy",
        "focus": 0.0039203233010020955,
        "gap": 2.2030755292306594,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vKaNfBAlKTHRWMhqPvVM7",
        "focus": 0.12192711542336143,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O8HYPLDSyV5dZJ-cC43aZ",
      "type": "rectangle",
      "x": 844.4775675609937,
      "y": 460.54399957363125,
      "width": 238,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1448732135,
      "version": 446,
      "versionNonce": 900828521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DHbiaJUam6gJckBN2AXUD",
          "type": "arrow"
        },
        {
          "id": "fzWm8-fEXaqg0dMwucOne",
          "type": "arrow"
        }
      ],
      "updated": 1741012295648,
      "link": null,
      "locked": false
    },
    {
      "id": "3pUXGTGA6lY6UY1e0O11w",
      "type": "text",
      "x": 1026.5636118725172,
      "y": 613.7939995736313,
      "width": 37.17999267578125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1145352295,
      "version": 467,
      "versionNonce": 944292487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012258290,
      "link": null,
      "locked": false,
      "text": "opt",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HhM3UuCeBexg2KpsZBcla",
      "type": "rectangle",
      "x": 867.9775675609937,
      "y": 474.04399957363125,
      "width": 122.99999999999994,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 47523049,
      "version": 645,
      "versionNonce": 859625895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "521lsujd_OrF8ov2UMme-"
        }
      ],
      "updated": 1741012258290,
      "link": null,
      "locked": false
    },
    {
      "id": "521lsujd_OrF8ov2UMme-",
      "type": "text",
      "x": 884.9605845287672,
      "y": 484.79399957363125,
      "width": 89.03396606445312,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 479371209,
      "version": 637,
      "versionNonce": 1642138823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012258290,
      "link": null,
      "locked": false,
      "text": "mem2reg",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhM3UuCeBexg2KpsZBcla",
      "originalText": "mem2reg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15jXBKaiqH7RGiwyAWsp5",
      "type": "rectangle",
      "x": 868.9775675609937,
      "y": 539.0439995736313,
      "width": 125.99999999999991,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 1013277767,
      "version": 664,
      "versionNonce": 265411559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQc5aquhDuex5EBMNZnoh"
        }
      ],
      "updated": 1741012258290,
      "link": null,
      "locked": false
    },
    {
      "id": "BQc5aquhDuex5EBMNZnoh",
      "type": "text",
      "x": 879.0455836132398,
      "y": 549.7939995736313,
      "width": 105.86396789550781,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1457472359,
      "version": 666,
      "versionNonce": 1629210375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012258290,
      "link": null,
      "locked": false,
      "text": "constprop",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "15jXBKaiqH7RGiwyAWsp5",
      "originalText": "constprop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83yzD1e_f6HoXQHfpDSl4",
      "type": "rectangle",
      "x": 868.4775675609937,
      "y": 599.0439995736313,
      "width": 125.99999999999991,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1864706439,
      "version": 691,
      "versionNonce": 1144737319,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vbzx-T9WcHqKtdJn8L5s2"
        }
      ],
      "updated": 1741012258290,
      "link": null,
      "locked": false
    },
    {
      "id": "vbzx-T9WcHqKtdJn8L5s2",
      "type": "text",
      "x": 913.3715723827711,
      "y": 609.7939995736313,
      "width": 36.21199035644531,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1072980135,
      "version": 696,
      "versionNonce": 605876551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012258290,
      "link": null,
      "locked": false,
      "text": "dce",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83yzD1e_f6HoXQHfpDSl4",
      "originalText": "dce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XCh-DfeYW6qGciWpUKnv",
      "type": "rectangle",
      "x": 869.4775675609937,
      "y": 662.0439995736313,
      "width": 125.99999999999991,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1517055177,
      "version": 717,
      "versionNonce": 1511862375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k-406UcwXWZIKadsggyeR"
        }
      ],
      "updated": 1741012258290,
      "link": null,
      "locked": false
    },
    {
      "id": "k-406UcwXWZIKadsggyeR",
      "type": "text",
      "x": 878.4785898998609,
      "y": 672.7939995736313,
      "width": 107.99795532226562,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 901114793,
      "version": 733,
      "versionNonce": 1611172743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012258290,
      "link": null,
      "locked": false,
      "text": "loop-unroll",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XCh-DfeYW6qGciWpUKnv",
      "originalText": "loop-unroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7fvECuvaSrZ1F-l1lp6S",
      "type": "rectangle",
      "x": 870.4775675609937,
      "y": 725.0439995736313,
      "width": 125.99999999999991,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 819650665,
      "version": 743,
      "versionNonce": 1109099175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pOl9khmxmluQPQkDxzVfk"
        }
      ],
      "updated": 1741012258290,
      "link": null,
      "locked": false
    },
    {
      "id": "pOl9khmxmluQPQkDxzVfk",
      "type": "text",
      "x": 908.1555842235914,
      "y": 735.7939995736313,
      "width": 50.64396667480469,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 156560201,
      "version": 765,
      "versionNonce": 1359123911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012258290,
      "link": null,
      "locked": false,
      "text": "inline",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X7fvECuvaSrZ1F-l1lp6S",
      "originalText": "inline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZHDY87Kf8ZgeCBeosG3US",
      "type": "rectangle",
      "x": 424.47756756099375,
      "y": 463.54399957363125,
      "width": 366,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1027802825,
      "version": 429,
      "versionNonce": 2093371401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012280968,
      "link": null,
      "locked": false
    },
    {
      "id": "1nCkIMkd84CGvtTMIP-5_",
      "type": "text",
      "x": 693.5636118725172,
      "y": 636.7939995736313,
      "width": 20.987991333007812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1709931271,
      "version": 435,
      "versionNonce": 292644585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012280968,
      "link": null,
      "locked": false,
      "text": "llc",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dX_71glYVNAA4xpaWWe90",
      "type": "rectangle",
      "x": 456.97756756099375,
      "y": 496.04399957363125,
      "width": 153.99999999999994,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1560922761,
      "version": 832,
      "versionNonce": 1416225031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8utZxyGupKPI0DlLap4EZ"
        },
        {
          "id": "tSAHtqQXF2Q8xnng2GO3G",
          "type": "arrow"
        },
        {
          "id": "Qnjh7qTf79j8J9MkkR25i",
          "type": "arrow"
        }
      ],
      "updated": 1741012311770,
      "link": null,
      "locked": false
    },
    {
      "id": "8utZxyGupKPI0DlLap4EZ",
      "type": "text",
      "x": 465.6235941723219,
      "y": 505.29399957363125,
      "width": 136.70794677734375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1080136041,
      "version": 837,
      "versionNonce": 2089910441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012280968,
      "link": null,
      "locked": false,
      "text": "instSelection",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX_71glYVNAA4xpaWWe90",
      "originalText": "instSelection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZcdCNgixjK_HvabWdUCQ",
      "type": "rectangle",
      "x": 649.9775675609937,
      "y": 499.04399957363125,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1184331271,
      "version": 691,
      "versionNonce": 1621455849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dobAMLyjgwVn9x4j6mUcS"
        },
        {
          "id": "Qnjh7qTf79j8J9MkkR25i",
          "type": "arrow"
        },
        {
          "id": "WBiSQLcfe_NvlQUyzkn-g",
          "type": "arrow"
        },
        {
          "id": "g7vVsP0JHNdlw44VN4EuT",
          "type": "arrow"
        }
      ],
      "updated": 1741012495260,
      "link": null,
      "locked": false
    },
    {
      "id": "dobAMLyjgwVn9x4j6mUcS",
      "type": "text",
      "x": 684.9605845287672,
      "y": 509.79399957363125,
      "width": 45.033966064453125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2087263527,
      "version": 674,
      "versionNonce": 38152809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012280968,
      "link": null,
      "locked": false,
      "text": "MIR",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZcdCNgixjK_HvabWdUCQ",
      "originalText": "MIR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wu5Phh1f1oPAwldN0H_KW",
      "type": "rectangle",
      "x": 447.47756756099375,
      "y": 585.5439995736313,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 352816937,
      "version": 962,
      "versionNonce": 1037974665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VC_4qN24SOWqXrejgj8Vq"
        },
        {
          "id": "WBiSQLcfe_NvlQUyzkn-g",
          "type": "arrow"
        },
        {
          "id": "_TgyaPTl0k9w_J57oEtDS",
          "type": "arrow"
        }
      ],
      "updated": 1741012324276,
      "link": null,
      "locked": false
    },
    {
      "id": "VC_4qN24SOWqXrejgj8Vq",
      "type": "text",
      "x": 460.1885966137281,
      "y": 594.7939995736313,
      "width": 149.57794189453125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 159236617,
      "version": 985,
      "versionNonce": 309593161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012315053,
      "link": null,
      "locked": false,
      "text": "instScheduling",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wu5Phh1f1oPAwldN0H_KW",
      "originalText": "instScheduling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHtTbi3st_NsU-dUI15Ss",
      "type": "rectangle",
      "x": 446.97756756099375,
      "y": 659.5439995736313,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 225628359,
      "version": 1011,
      "versionNonce": 1277416777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sNsO5-_v_TqA0Fxa_bPpY"
        },
        {
          "id": "_TgyaPTl0k9w_J57oEtDS",
          "type": "arrow"
        },
        {
          "id": "0H6Cze4wchVpC05Y86W4n",
          "type": "arrow"
        }
      ],
      "updated": 1741012326018,
      "link": null,
      "locked": false
    },
    {
      "id": "sNsO5-_v_TqA0Fxa_bPpY",
      "type": "text",
      "x": 468.4445933178297,
      "y": 668.7939995736313,
      "width": 132.06594848632812,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1821056999,
      "version": 1047,
      "versionNonce": 1389643273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012315053,
      "link": null,
      "locked": false,
      "text": "registerAlloc",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHtTbi3st_NsU-dUI15Ss",
      "originalText": "registerAlloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K4esGZtiFpVy-S7cfQkRM",
      "type": "rectangle",
      "x": 449.97756756099375,
      "y": 730.5439995736313,
      "width": 175,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 222074889,
      "version": 1037,
      "versionNonce": 2109616935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FXh0Vzp7julbj1wUM6tOE"
        },
        {
          "id": "0H6Cze4wchVpC05Y86W4n",
          "type": "arrow"
        },
        {
          "id": "C0g2MEBLJ9FRNGwuiZeFQ",
          "type": "arrow"
        }
      ],
      "updated": 1741012328862,
      "link": null,
      "locked": false
    },
    {
      "id": "FXh0Vzp7julbj1wUM6tOE",
      "type": "text",
      "x": 468.00159252437265,
      "y": 739.7939995736313,
      "width": 138.9519500732422,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1272884969,
      "version": 1085,
      "versionNonce": 702486473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012315053,
      "link": null,
      "locked": false,
      "text": "codeEmission",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4esGZtiFpVy-S7cfQkRM",
      "originalText": "codeEmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BthBkL9toKMa4SPM50CT4",
      "type": "rectangle",
      "x": 252.97756756099375,
      "y": 730.0439995736313,
      "width": 114.99999999999999,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 1389051753,
      "version": 699,
      "versionNonce": 1189216007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouneB5vmKMQ8aeahTj20H"
        },
        {
          "id": "C0g2MEBLJ9FRNGwuiZeFQ",
          "type": "arrow"
        },
        {
          "id": "tXD85Q3cJ8RF_Jx8h5ZQ1",
          "type": "arrow"
        }
      ],
      "updated": 1741012353017,
      "link": null,
      "locked": false
    },
    {
      "id": "ouneB5vmKMQ8aeahTj20H",
      "type": "text",
      "x": 277.07058513911875,
      "y": 740.7939995736313,
      "width": 66.81396484375,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1809934921,
      "version": 689,
      "versionNonce": 1535453929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012316668,
      "link": null,
      "locked": false,
      "text": "object",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BthBkL9toKMa4SPM50CT4",
      "originalText": "object",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DHbiaJUam6gJckBN2AXUD",
      "type": "arrow",
      "x": 915.4775675609937,
      "y": 425.54399957363125,
      "width": 1,
      "height": 29,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1276539241,
      "version": 35,
      "versionNonce": 272121289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012290313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKaNfBAlKTHRWMhqPvVM7",
        "focus": 0.3906619385342789,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O8HYPLDSyV5dZJ-cC43aZ",
        "focus": -0.32780999723833193,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzWm8-fEXaqg0dMwucOne",
      "type": "arrow",
      "x": 959.4775675609937,
      "y": 452.54399957363125,
      "width": 2,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 552902247,
      "version": 18,
      "versionNonce": 2026764361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012295648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O8HYPLDSyV5dZJ-cC43aZ",
        "focus": -0.13059386433999437,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vKaNfBAlKTHRWMhqPvVM7",
        "focus": -0.43334374024352174,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tSAHtqQXF2Q8xnng2GO3G",
      "type": "arrow",
      "x": 873.4775675609937,
      "y": 402.54399957363125,
      "width": 321,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1946095849,
      "version": 87,
      "versionNonce": 1320867367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012302400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -261,
          21
        ],
        [
          -321,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vKaNfBAlKTHRWMhqPvVM7",
        "focus": 0.17679558011049726,
        "gap": 6.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dX_71glYVNAA4xpaWWe90",
        "focus": -0.11192136968928348,
        "gap": 8.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qnjh7qTf79j8J9MkkR25i",
      "type": "arrow",
      "x": 616.4775675609937,
      "y": 516.5439995736313,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1616558183,
      "version": 25,
      "versionNonce": 448145447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012311770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dX_71glYVNAA4xpaWWe90",
        "focus": -0.10869565217391304,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ZcdCNgixjK_HvabWdUCQ",
        "focus": 0.2857142857142857,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WBiSQLcfe_NvlQUyzkn-g",
      "type": "arrow",
      "x": 675.4775675609937,
      "y": 560.5439995736313,
      "width": 44,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1602503849,
      "version": 23,
      "versionNonce": 2111103497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012322145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZcdCNgixjK_HvabWdUCQ",
        "focus": -0.09198078882258769,
        "gap": 12.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wu5Phh1f1oPAwldN0H_KW",
        "focus": 0.7932383954777693,
        "gap": 9,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_TgyaPTl0k9w_J57oEtDS",
      "type": "arrow",
      "x": 535.4775675609937,
      "y": 636.5439995736313,
      "width": 0,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 881068359,
      "version": 18,
      "versionNonce": 836223849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012324276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wu5Phh1f1oPAwldN0H_KW",
        "focus": -0.005714285714285714,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "XHtTbi3st_NsU-dUI15Ss",
        "focus": 0.011428571428571429,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0H6Cze4wchVpC05Y86W4n",
      "type": "arrow",
      "x": 534.4775675609937,
      "y": 711.5439995736313,
      "width": 4,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 327796199,
      "version": 12,
      "versionNonce": 1030505513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012326018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XHtTbi3st_NsU-dUI15Ss",
        "focus": 0.08259166963332147,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K4esGZtiFpVy-S7cfQkRM",
        "focus": 0.08757564969740121,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C0g2MEBLJ9FRNGwuiZeFQ",
      "type": "arrow",
      "x": 445.47756756099375,
      "y": 751.5439995736313,
      "width": 67,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1958273319,
      "version": 31,
      "versionNonce": 1442526791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012328862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4esGZtiFpVy-S7cfQkRM",
        "focus": 0.08695652173913043,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BthBkL9toKMa4SPM50CT4",
        "focus": -0.12244897959183673,
        "gap": 10.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Tk_wU-jmnids5OvKemXm",
      "type": "rectangle",
      "x": 240.47756756099375,
      "y": 637.5439995736313,
      "width": 162.00000000000003,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1662409415,
      "version": 614,
      "versionNonce": 1417160007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odUDdl1lLWuCCf_v3eoX0"
        },
        {
          "id": "tXD85Q3cJ8RF_Jx8h5ZQ1",
          "type": "arrow"
        },
        {
          "id": "01FiB9nNrIJC5CeDd0tWB",
          "type": "arrow"
        }
      ],
      "updated": 1741012377079,
      "link": null,
      "locked": false
    },
    {
      "id": "odUDdl1lLWuCCf_v3eoX0",
      "type": "text",
      "x": 309.8725718334547,
      "y": 649.2939995736313,
      "width": 23.209991455078125,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2043795079,
      "version": 15,
      "versionNonce": 1046284329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012348838,
      "link": null,
      "locked": false,
      "text": "lld",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Tk_wU-jmnids5OvKemXm",
      "originalText": "lld",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXD85Q3cJ8RF_Jx8h5ZQ1",
      "type": "arrow",
      "x": 317.47756756099375,
      "y": 725.5439995736313,
      "width": 0,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 628478441,
      "version": 14,
      "versionNonce": 75138599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012353017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BthBkL9toKMa4SPM50CT4",
        "focus": 0.12173913043478263,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Tk_wU-jmnids5OvKemXm",
        "focus": 0.049382716049382706,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aNfNkQtuNoMlvtvMhMMCv",
      "type": "rectangle",
      "x": 237.97756756099375,
      "y": 522.0439995736313,
      "width": 145.99999999999997,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 754891431,
      "version": 794,
      "versionNonce": 1915142023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jbMf74RwrAVM5W28NzDo6"
        },
        {
          "id": "01FiB9nNrIJC5CeDd0tWB",
          "type": "arrow"
        }
      ],
      "updated": 1741012377079,
      "link": null,
      "locked": false
    },
    {
      "id": "jbMf74RwrAVM5W28NzDo6",
      "type": "text",
      "x": 249.14658153804453,
      "y": 532.7939995736313,
      "width": 123.66197204589844,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1790889415,
      "version": 796,
      "versionNonce": 857150055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012371413,
      "link": null,
      "locked": false,
      "text": "example.out",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNfNkQtuNoMlvtvMhMMCv",
      "originalText": "example.out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "01FiB9nNrIJC5CeDd0tWB",
      "type": "arrow",
      "x": 308.47756756099375,
      "y": 629.5439995736313,
      "width": 2,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 1257224135,
      "version": 23,
      "versionNonce": 1089594471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012377079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Tk_wU-jmnids5OvKemXm",
        "focus": -0.17354638260097643,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aNfNkQtuNoMlvtvMhMMCv",
        "focus": -0.0070127952755905535,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-rzMoO6y2ufbuG60Xofxx",
      "type": "rectangle",
      "x": 235.47756756099375,
      "y": 190.04399957363125,
      "width": 159,
      "height": 65,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 26428423,
      "version": 287,
      "versionNonce": 1276688967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O14ddwFK5IDNzTq_RgtlX"
        },
        {
          "id": "1J0HhQw3eawEiPH-iZ3x6",
          "type": "arrow"
        }
      ],
      "updated": 1741012491729,
      "link": null,
      "locked": false
    },
    {
      "id": "O14ddwFK5IDNzTq_RgtlX",
      "type": "text",
      "x": 243.91760051997812,
      "y": 195.04399957363125,
      "width": 142.11993408203125,
      "height": 55,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1119562535,
      "version": 283,
      "versionNonce": 706742025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012439971,
      "link": null,
      "locked": false,
      "text": "Architecture\nSpecific Code",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-rzMoO6y2ufbuG60Xofxx",
      "originalText": "Architecture Specific Code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FywJBC-r2a6Usfp7jb3T",
      "type": "rectangle",
      "x": 242.47756756099375,
      "y": 310.04399957363125,
      "width": 162.00000000000003,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 801297255,
      "version": 691,
      "versionNonce": 1504520745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6RwMrrgbF3jkoJlN_avn"
        },
        {
          "id": "1J0HhQw3eawEiPH-iZ3x6",
          "type": "arrow"
        },
        {
          "id": "g7vVsP0JHNdlw44VN4EuT",
          "type": "arrow"
        }
      ],
      "updated": 1741012495260,
      "link": null,
      "locked": false
    },
    {
      "id": "a6RwMrrgbF3jkoJlN_avn",
      "type": "text",
      "x": 276.29858959468515,
      "y": 321.79399957363125,
      "width": 94.35795593261719,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1459736199,
      "version": 98,
      "versionNonce": 468362441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741012463389,
      "link": null,
      "locked": false,
      "text": "tableGen",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FywJBC-r2a6Usfp7jb3T",
      "originalText": "tableGen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1J0HhQw3eawEiPH-iZ3x6",
      "type": "arrow",
      "x": 314.47756756099375,
      "y": 256.54399957363125,
      "width": 3,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1585235593,
      "version": 28,
      "versionNonce": 28825959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012491729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rzMoO6y2ufbuG60Xofxx",
        "focus": 0.03118477593615715,
        "gap": 1.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4FywJBC-r2a6Usfp7jb3T",
        "focus": -0.051617593602326414,
        "gap": 3.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g7vVsP0JHNdlw44VN4EuT",
      "type": "arrow",
      "x": 311.47756756099375,
      "y": 365.54399957363125,
      "width": 387,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 2133018185,
      "version": 296,
      "versionNonce": 1338102311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741012510031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          51
        ],
        [
          322,
          22
        ],
        [
          387,
          127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4FywJBC-r2a6Usfp7jb3T",
        "focus": 0.44901104546622134,
        "gap": 4.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6ZcdCNgixjK_HvabWdUCQ",
        "focus": 0.14023591087811274,
        "gap": 6.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}